availability_zone_names = ["eu-west-1a", "eu-west-1b"]
aws_region = "eu-west-1"

###############
#   Database  #
###############
# Root user for database
db_root_user = "root"
# Root password for database
db_root_password = "pRW8dYX3R+84kRk:"
# TeSLA database name
db_name = "tesla"
# TeSLA database user
db_user = "tesla"
# TeSLA database password
db_password = "H&=R6(E`Smn&hj~K"

#############
#   Vault   #
#############
# Database name for Vault
vault_db_name = "vault"
# Database user for Vault
vault_db_user = "vault"
# Database password for Vault
vault_db_password = "p6c3Ys@h{{Ya_HYM"

##############
#   Moodle   #
##############
# Database name for Moodle
moodle_db_name = "moodle"
# Database user for Moodle
moodle_db_user = "moodle"
# Database password for Moodle
moodle_db_password = "P<meKyAN<(h5#7hf"

#############
#  Storage  #
#############
storage_public_bucket_name = "tesla-ce.demo.public"
storage_bucket_name = "tesla-ce.demo.private"
storage_cors_allowed_origins = ["*"]
